- name: Set background color shading
  dconf:
    key: "/org/gnome/desktop/background/color-shading-type"
    value: "'solid'"

- name: Set background picture options
  dconf:
    key: "/org/gnome/desktop/background/picture-options"
    value: "'zoom'"

- name: Set light background
  dconf:
    key: "/org/gnome/desktop/background/picture-uri"
    value: "'file:///usr/share/backgrounds/gnome/keys-l.webp'"

- name: Set dark background
  dconf:
    key: "/org/gnome/desktop/background/picture-uri-dark"
    value: "'file:///usr/share/backgrounds/gnome/keys-d.webp'"

- name: Set background primary color
  dconf:
    key: "/org/gnome/desktop/background/primary-color"
    value: "'#aaaaaa'"

- name: Set background secondary color
  dconf:
    key: "/org/gnome/desktop/background/secondary-color"
    value: "'#000000'"

- name: Enable 24h clock format
  dconf:
    key: "/org/gnome/desktop/interface/clock-format"
    value: "'24h'"

- name: Show date in clock
  dconf:
    key: "/org/gnome/desktop/interface/clock-show-date"
    value: "true"

- name: Show weekday in clock
  dconf:
    key: "/org/gnome/desktop/interface/clock-show-weekday"
    value: "true"

- name: Set text scaling factor
  dconf:
    key: "/org/gnome/desktop/interface/text-scaling-factor"
    value: "1.0"

- name: Disable hot corners
  dconf:
    key: "/org/gnome/desktop/interface/enable-hot-corners"
    value: "false"

- name: Set repeat for keyboard
  dconf:
    key: "/org/gnome/desktop/peripherals/keyboard/repeat"
    value: "true"

- name: Set repeat interval for keyboard
  dconf:
    key: "/org/gnome/desktop/peripherals/keyboard/repeat-interval"
    value: "uint32 30"

- name: Disable natural scrolling for mouse
  dconf:
    key: "/org/gnome/desktop/peripherals/mouse/natural-scroll"
    value: "false"

- name: Enable touchpad
  dconf:
    key: "/org/gnome/desktop/peripherals/touchpad/send-events"
    value: "true"

- name: Enable tap-to-click for touchpad
  dconf:
    key: "/org/gnome/desktop/peripherals/touchpad/tap-to-click"
    value: "true"

- name: Enable natural scrolling for touchpad
  dconf:
    key: "/org/gnome/desktop/peripherals/touchpad/natural-scroll"
    value: "true"

- name: Enable two finger scrolling for touchpad
  dconf:
    key: "/org/gnome/desktop/peripherals/touchpad/two-finger-scrolling-enabled"
    value: "true"

- name: Disable touchpad while typing
  dconf:
    key: "/org/gnome/desktop/peripherals/touchpad/disable-while-typing"
    value: "true"

- name: Disable over amplification
  dconf:
    key: "/org/gnome/desktop/sound/allow-volume-above-100-percent"
    value: "false"

- name: Enable system event sounds
  dconf:
    key: "/org/gnome/desktop/sound/event-sounds"
    value: "true"

- name: Show minimize & close buttons for windows
  dconf:
    key: "/org/gnome/desktop/wm/preferences/button-layout"
    value: "'appmenu:minimize,maximize,close'"

- name: Set key binding for launching file explorer
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/home"
    value: "['<Super>f']"

- name: Set key binding for launching default browser
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/www"
    value: "['<Super>b']"

- name: Set key binding for launching calculator
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/calculator"
    value: "['<Super>c']"

- name: Set key binding for launching terminal
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/terminal"
    value: "['<Super>t']"

- name: Set max screencast limit to unlimited
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/max-screencast-length"
    value: "uint32 0"

- name: Adjust volume in smaller steps
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/volume-step"
    value: "2"

- name: Set tools shell custom key binding
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/binding"
    value: "'<Super>t'"

- name: Set tools shell custom key command
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/command"
    value: "'flatpak run org.wezfurlong.wezterm start distrobox enter pengutool -- /usr/bin/fish -l'"

- name: Set tools shell custom key name
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/name"
    value: "'pengutool shell'"

- name: Set host shell custom key binding
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/binding"
    value: "'<Primary><Alt>t'"

- name: Set host shell custom key command
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/command"
    value: "'flatpak run org.wezfurlong.wezterm'"

- name: Set host shell custom key name
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/name"
    value: "'Host Shell'"

- name: Set 1Password custom key binding
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/binding"
    value: "'<Primary><Shift>space'"

- name: Set 1Password custom key command
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/command"
    value: "'flatpak run com.onepassword.OnePassword --quick-access'"

- name: Set 1Password custom key name
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/name"
    value: "'1Password Quick Access'"

- name: Set custom key bindings
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings"
    value: "['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']"

- name: Show workspaces on all monitors
  dconf:
    key: "/org/gnome/mutter/workspaces-only-on-primary"
    value: "false"

- name: Center new windows
  dconf:
    key: "/org/gnome/mutter/center-new-windows"
    value: "true"

- name: Enable night light plugin
  dconf:
    key: "/org/gnome/settings-daemon/plugins/color/active"
    value: "true"

- name: Enable night light
  dconf:
    key: "/org/gnome/settings-daemon/plugins/color/night-light-enabled"
    value: "true"

- name: Disable power button action
  dconf:
    key: "/org/gnome/settings-daemon/plugins/power/power-button-action"
    value: "'nothing'"

- name: Set sleep inactive battery timeout
  dconf:
    key: "/org/gnome/settings-daemon/plugins/power/sleep-inactive-battery-timeout"
    value: "900"

- name: Set sleep inactive battery type
  dconf:
    key: "/org/gnome/settings-daemon/plugins/power/sleep-inactive-battery-type"
    value: "'suspend'"

- name: Set favourite apps on dock
  dconf:
    key: "/org/gnome/shell/favorite-apps"
    value: "['org.mozilla.firefox.desktop', 'org.gnome.Nautilus.desktop', 'com.spotify.Client.desktop', 'org.wezfurlong.wezterm.desktop', 'org.gnome.Software.desktop', 'org.gnome.Settings.desktop', 'org.telegram.desktop.desktop', 'com.slack.Slack.desktop', 'com.discordapp.Discord.desktop', 'md.obsidian.Obsidian.desktop', 'com.ticktick.TickTick.desktop', 'com.jetbrains.IntelliJ-IDEA-Ultimate.desktop']"

- name: Enable automatic location for weather
  dconf:
    key: "/org/gnome/shell/weather/automatic-location"
    value: "true"

- name: Enable user extensions support
  dconf:
    key: "/org/gnome/shell/disable-user-extensions"
    value: "false"

- name: Alphabetize vitals
  dconf:
    key: "/org/gnome/shell/extensions/vitals/alphabetize"
    value: "true"

- name: Shown vitals
  dconf:
    key: "/org/gnome/shell/extensions/vitals/hot-sensors"
    value: "['_processor_usage_', '_memory_usage_', '__network-rx_max__', '__network-tx_max__']"

- name: Vitals position in panel
  dconf:
    key: "/org/gnome/shell/extensions/vitals/position-in-panel"
    value: "2"

- name: Hide storage in vitals
  dconf:
    key: "/org/gnome/shell/extensions/vitals/show-storage"
    value: "false"

- name: Show system vitals
  dconf:
    key: "/org/gnome/shell/extensions/vitals/show-system"
    value: "true"

- name: Automatically empty trash
  dconf:
    key: "/org/gnome/desktop/privacy/remove-old-trash-files"
    value: "true"

- name: Automatically delete temporary files
  dconf:
    key: "/org/gnome/desktop/privacy/remove-old-temp-files"
    value: "true"

- name: Set maximum age for old & temporary files
  dconf:
    key: "/org/gnome/desktop/privacy/old-files-age"
    value: "uint32 3"

- name: Sorf folders first in Files
  dconf:
    key: "/org/gtk/settings/file-chooser/sort-directories-first"
    value: "true"

- name: Sorf folders first in Files
  dconf:
    key: "/org/gtk/gtk4/settings/file-chooser/sort-directories-first"
    value: "true"

- name: Sorf folders first in Files
  dconf:
    key: "/org/gtk/gtk4/settings/file-chooser/sort-order"
    value: "'ascending'"

- name: Enable automatic timezone
  dconf:
    key: "/org/gnome/desktop/datetime/automatic-timezone"
    value: "true"

- name: Set tray position for app indicators
  dconf:
    key: "/org/gnome/shell/extensions/appindicator/tray-pos"
    value: "'left'"

- name: Set icon size in Nautilus
  dconf:
    key: "/org/gnome/nautilus/icon-view/default-zoom-level"
    value: "'small-plus'"

- name: Set window size of Nautilus
  dconf:
    key: "/org/gnome/nautilus/window-state/initial-size"
    value: "(1096, 703)"
