- name: Create 1Password directory
  file:
    path: "{{ ansible_user_dir }}/.1password"
    state: directory
  when: ansible_os_family == "Darwin" and onepassword.enabled

- name: Create symlink for 1Password Agent socket
  file:
    src: "{{ onepassword.agent }}"
    dest: "{{ ansible_user_dir }}/.1password/agent.sock"
    state: link
  when: ansible_os_family == "Darwin" and onepassword.enabled
