- name: Ensure that tailscale repo is configured
  yum_repository:
    name: tailscale-stable
    description: tailscale-stable
    baseurl: https://pkgs.tailscale.com/stable/fedora/$basearch
    gpgcheck: false
