%YAML 1.3
---
- Key: [Snipping Tool, pressed]
- KeyPress:
  - Print
  - click
...
---
- Key: [Open Emoji Panel, pressed]
- KeyPress:
  - XF86_AudioPrev
  - click
...
---
- Key: [Mute Microphone, pressed]
- KeyPress:
  - XF86_AudioNext
  - click
...
