- name: Ensure that repos are enabled
  homebrew_tap:
    name: "{{ item }}"
  loop: "{{ repos }}"

- name: Ensure that packages are installed
  homebrew:
    name: "{{ item }}"
    update_homebrew: true
    upgrade_all: true
  loop: "{{ packages }}"

- name: Install GUI applications
  homebrew_cask:
    name: "{{ item }}"
    update_homebrew: true
    upgrade_all: true
  loop: "{{ gui_packages }}"