- name: Enable taps
  homebrew_tap:
    name:
      - homebrew/cask

- name: Install packages
  homebrew:
    name:
      - bat
      - bpytop
      - direnv
      - exa
      - fish
      - fzf
      - htop
      - jq
      - k9s
      - kubectx
      - kubernetes-cli
      - neovim
      - podman
      - tailscale
      - the_silver_searcher
      - tmux
      - uptimed
      - watch
      - wget
      - z
    update_homebrew: true
    upgrade_all: true

- name: Install GUI applications
  homebrew_cask:
    name:
      - 1password
      - alacritty
      - brave-browser
      - caffeine
      - jetbrains-toolbox
      - lens
      - mos
      - multipass
      - telegram
      - visual-studio-code
    update_homebrew: true
    upgrade_all: true