- name: Install Nord dircolors
  get_url:
    url: https://github.com/arcticicestudio/nord-dircolors/releases/download/v0.2.0/dir_colors
    dest: "{{ ansible_user_dir }}/.dir_colors"
    mode: '0664'

- name: Configure bash to enable dircolors
  blockinfile:
    path: "{{ ansible_user_dir }}/.bashrc"
    create: true
    marker: ""
    block: |
      test -r ~/.dir_colors && eval $(dircolors ~/.dir_colors)

- name: Install toggle-color-preferences script
  template:
    src: colors/toggle-color-preferences.sh.j2
    dest: "{{ ansible_user_dir }}/.local/bin/toggle-color-preferences.sh"
    mode: "0755"
