- name: Install Nord dircolors
  get_url:
    url: https://github.com/arcticicestudio/nord-dircolors/releases/download/v0.2.0/dir_colors
    dest: "{{ ansible_user_dir }}/.dir_colors"
    mode: '0664'

- name: Configure bash to enable dircolors
  blockinfile:
    path: "{{ ansible_user_dir }}/.bashrc"
    create: true
    block: |
      test -r ~/.dir_colors && eval $(dircolors ~/.dir_colors)
