- name: Make sure local bin exists
  file:
    path: "{{ ansible_user_dir }}/.local/bin"
    state: directory

- name: Install distrobox
  shell: "curl -sSf https://raw.githubusercontent.com/89luca89/distrobox/main/install | sh -s -- -p {{ ansible_user_dir }}/.local/bin"
  args:
    creates: "{{ ansible_user_dir }}/.local/bin/distrobox"
    warn: false
