- name: Place fish configuration
  copy:
    src: "{{ role_path }}/files/fish"
    dest: "{{ ansible_user_dir }}/.config"
    directory_mode: 0700
    mode: 0600

- name: Render fish abbrevations
  template:
    src: fish/abbr.fish.j2
    dest: "{{ ansible_user_dir }}/.config/fish/conf.d/abbr.fish"

- name: Render fish aliases
  template:
    src: fish/alias.fish.j2
    dest: "{{ ansible_user_dir }}/.config/fish/conf.d/alias.fish"