- name: Place fish configuration
  file:
    src: "{{ role_path }}/files/fish"
    dest: "{{ ansible_user_dir }}/.config/fish"
    state: link

- name: Render fish config
  template:
    src: fish/config.fish.j2
    dest: "{{ ansible_user_dir }}/.config/fish/config.fish"

- name: Place fish variables
  template:
    src: fish/fish_variables.j2
    dest: "{{ ansible_user_dir }}/.config/fish/fish_variables"
