- name: Create config directory
  file:
    path: "{{ ansible_user_dir }}/.gnupg"
    state: directory
    recurse: true

- name: Copy gpg-agent.conf
  template:
    src: gpg/gpg-agent.conf.j2
    dest: "{{ ansible_user_dir }}/.gnupg/gpg-agent.conf"
    mode: 0600

- name: Copy gpg.conf
  template:
    src: gpg/gpg.conf.j2
    dest: "{{ ansible_user_dir }}/.gnupg/gpg.conf"
    mode: 0600
