- name: Install configuration
  file:
    src: "{{ role_path }}/files/nvim"
    dest: "{{ ansible_user_dir }}/.config/nvim"
    state: link

- name: Configure markdown plugin
  template:
    src: nvim/markdown-preview.vim.j2
    dest: "{{ ansible_user_dir }}/.config/nvim/markdown-preview.vim"