- name: Configure extensions
  include_tasks: extensions.yml

- name: Configure dconf keys
  include_tasks: dconf.yml

- name: Configure avatar
  include_tasks: avatar.yml
  args:
    apply:
      become: true

- name: Configure XDG
  include_tasks: xdg.yml

- name: Create touchegg config directory
  file:
    path: "{{ ansible_user_dir }}/.config/touchegg"
    state: directory

- name: Install touchegg config
  copy:
    src: files/touchegg/touchegg.conf
    dest: "{{ ansible_user_dir }}/.config/touchegg/touchegg.conf"
