- name: Ensure that all packages are up-to-date
  apt:
    upgrade: true
    update_cache: true

# TODO: only include if graphical
- include_tasks: ppa/brave_browser.yml
- include_tasks: ppa/fish_shell.yml
- include_tasks: ppa/1password.yml
- include_tasks: ppa/tailscale.yml
# TODO: docker
# TODO: pipewire
# TODO: teamviewer

- name: Ensure that packages are installed
  apt:
    name:
      - language-pack-tr
      - snapd
      - tmux
      - neofetch
      - neovim
      - exa
      - jq
      - silversearcher-ag
      - uptimed
      - openjdk-8-jdk-headless
      - bat
      - stow
      - fish
      - tailscale
      - flatpak
      - libsecret-1-dev

# TODO: GUI apps
# TODO: overgrive
# TODO: snaps
# TODO: flatpaks
# TODO: git
