- name: Check if GNOME Shell extension is already installed - {{ gnome_extension_info.name }}
  stat:
    path: "{{ ansible_user_dir }}/.local/share/gnome-shell/extensions/{{ gnome_extension_info.uuid }}/metadata.json"
  register: r_gnome_extension_check_existing

- name: Install Gnome Shell extension - {{ gnome_extension_info.name }}
  command: |
    gdbus call --session \
       --dest org.gnome.Shell.Extensions \
       --object-path /org/gnome/Shell/Extensions \
       --method org.gnome.Shell.Extensions.InstallRemoteExtension \
       "{{ gnome_extension_info.uuid }}"
  when: r_gnome_extension_check_existing.stat.exists == False
  ignore_errors: yes

- name: Enable Gnome Shell extension - {{ gnome_extension_info.name }}
  command: "gnome-extensions enable {{ gnome_extension_info.uuid }}"
  when: r_gnome_extension_check_existing.stat.exists == False
  ignore_errors: yes
