open_cmd: xdg-open
shell: /bin/bash
fontconfig: true
distrobox: true

alacritty:
  font_size: 9

commands:
  ls:
    params: "-I"
  exa:
    params: "-lh --group-directories-first"

desktop:
  enabled: true