configure:
  maven: false
  ssh: true

abbrs:
  rm: rm -i
  l: eza -lgh --group-directories-first --all
  ll: eza -lgh --group-directories-first
  lt: eza -lgh --group-directories-first --all --tree
  lc: wc -l
  port: lsof -i

terminal:
  app: ghostty
  multiplexer: zellij
  window:
    width: 160
    height: 40
    opacity: 0.95
    blur: true
    decorations: "TITLE | RESIZE"
  font:
    size: 11
    face: JetBrains Mono
  colors:
    ghostty:
      light: catppuccin-latte
      dark: catppuccin-frappe
    zellij:
      light: catppuccin-latte
      dark: catppuccin-frappe
    k9s:
      light: catppuccin-latte
      dark: catppuccin-frappe
    bat:
      light: Catppuccin Latte
      dark: Catppuccin Frappe

shell:
  bin: /usr/bin/fish
  args: -l
  path: ~/.cargo/bin

editor:
  name: lvim
  colors:
    lunarvim:
      light: catppuccin-latte
      dark: catppuccin-frappe

onepassword:
  enabled: false

ghostty:
  config_path: .config/ghostty
