open_cmd: xdg-open

shell:
  command: /bin/bash
  args:
    - --login

tmux:
  shell: /bin/bash

fontconfig: true
distrobox: true

font_dir: "{{ ansible_user_dir }}/.local/share/fonts"

alacritty:
  font_size: 9

commands:
  rm:
    params: "-I"
  exa:
    params: "-lh --group-directories-first"

desktop:
  enabled: true
