configure:
  maven: false
  ssh: true

abbrs:
  rm: rm -i
  l: eza -lh --group-directories-first --all
  ll: eza -lh --group-directories-first
  lt: eza -lh --group-directories-first --all --tree
  lc: wc -l
  port: lsof -i

terminal:
  multiplexer: zellij
  window:
    width: 200
    height: 55
    opacity: 0.95
    decorations: "TITLE | RESIZE"
  font:
    size: 12
    face: FiraCode Nerd Font
  colors:
    wezterm:
      light: Builtin Solarized Light
      dark: nord
    zellij:
      light: catppuccin-latte
      dark: catppuccin-frappe

shell:
  bin: /opt/homebrew/bin/fish
  path: ~/.cargo/bin

editor:
  colors:
    lunarvim:
      light: catppuccin-latte
      dark: catppuccin-frappe

onepassword:
  enabled: false
