open_cmd: xdg-open

shell:
  font:
    size: 9
    face: FiraCode Nerd Font
  window:
    width: 200
    height: 55
    opacity: 0.95
  command: /bin/bash
  args:
    - --login

tmux:
  shell: /bin/bash

fontconfig:
  enabled: false
  font_dir: "{{ ansible_user_dir }}/.local/share/fonts"

commands:
  rm:
    params: "-I"
  exa:
    params: "-lh --group-directories-first"

desktop:
  enabled: false
