open_cmd: xdg-open

shell:
  font:
    size: 10
    face: FiraCode Nerd Font
  window:
    width: 200
    height: 55
    opacity: 0.95
  path: ~/.cargo/bin
  colors:
    light: Builtin Solarized Light
    dark: nord

gpg:
  bin: /usr/bin/gpg
  pinentry:
    bin: /usr/bin/pinentry
    mode: loopback
