shell:
  font:
    size: 12
    face: FiraCode Nerd Font
  window:
    width: 200
    height: 55
    opacity: 0.95
    decorations: "TITLE | RESIZE"
  path: ~/.cargo/bin
  colors:
    wezterm:
      light: Builtin Solarized Light
      dark: nord
    zellij:
      light: solarized-light
      dark: nord

editor:
  colors:
    lunarvim:
      light: peachpuff
      dark: lunar

onepassword:
  enabled: false
