- name: Ensure that repos are enabled
  homebrew_tap:
    name: "{{ item }}"
  loop: "{{ repos }}"

- name: Ensure that fonts are installed
  homebrew_cask:
    name: "{{ item }}"
  loop: "{{ fonts }}"

- name: Ensure that packages are installed
  homebrew:
    name: "{{ item }}"
  loop: "{{ packages }}"

- name: Install GUI applications
  homebrew_cask:
    name: "{{ item }}"
  loop: "{{ gui_packages }}"