- name: Ensure that repos are enabled
  yum_repository:
    name: "{{ item.name }}"
    description: "{{ item.name }}"
    baseurl: "{{ item.repo }}"
    gpgkey: "{{ item.key if item.key is defined else '' }}"
    gpgcheck: "{{ item.key is defined }}"
  loop: "{{ repos }}"
